<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EBAC6EA5-3BB1-4FE2-9C08-CA4C1F42B67F}" Label="" LastModificationDate="1639589868" Name="qlThuVien" Objects="155" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EBAC6EA5-3BB1-4FE2-9C08-CA4C1F42B67F</a:ObjectID>
<a:Name>qlThuVien</a:Name>
<a:Code>QLTHUVIEN</a:Code>
<a:CreationDate>1639586408</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589868</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>200C8B2E-B6F3-49D7-ADAE-2142ECF8060A</a:ObjectID>
<a:Name>qlThuVien</a:Name>
<a:Code>QLTHUVIEN</a:Code>
<a:CreationDate>1639586409</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589818</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1639588900</a:CreationDate>
<a:ModificationDate>1639589387</a:ModificationDate>
<a:Rect>((-2036,17333), (1864,27103))</a:Rect>
<a:ListOfPoints>((-86,17733),(-86,26703))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1639588978</a:CreationDate>
<a:ModificationDate>1639589097</a:ModificationDate>
<a:Rect>((-19355,14101), (-10282,16547))</a:Rect>
<a:ListOfPoints>((-10682,15301),(-18955,15301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1639589020</a:CreationDate>
<a:ModificationDate>1639589172</a:ModificationDate>
<a:Rect>((-31462,17299), (-27562,24478))</a:Rect>
<a:ListOfPoints>((-29512,24078),(-29512,17699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1639589232</a:CreationDate>
<a:ModificationDate>1639589639</a:ModificationDate>
<a:Rect>((-19830,2128), (-7796,10415))</a:Rect>
<a:ListOfPoints>((-19430,3374),(-8733,3374),(-8733,10015))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1639589349</a:CreationDate>
<a:ModificationDate>1639589543</a:ModificationDate>
<a:Rect>((10883,15328), (18804,23803))</a:Rect>
<a:ListOfPoints>((11283,16574),(17117,16574),(17117,23403))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1639589471</a:CreationDate>
<a:ModificationDate>1639589473</a:ModificationDate>
<a:Rect>((10958,11551), (22834,13997))</a:Rect>
<a:ListOfPoints>((11358,12751),(22434,12751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1639589510</a:CreationDate>
<a:ModificationDate>1639589543</a:ModificationDate>
<a:Rect>((31276,14749), (35400,23803))</a:Rect>
<a:ListOfPoints>((33338,23403),(33338,15149))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1639589515</a:CreationDate>
<a:ModificationDate>1639589515</a:ModificationDate>
<a:Rect>((9375,14749), (39056,30347))</a:Rect>
<a:ListOfPoints>((9775,29101),(37594,29101),(37594,15149))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1639589521</a:CreationDate>
<a:ModificationDate>1639589656</a:ModificationDate>
<a:Rect>((7469,-4563), (21867,-2655))</a:Rect>
<a:ListOfPoints>((21467,-3901),(7869,-3901))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1639589523</a:CreationDate>
<a:ModificationDate>1639589656</a:ModificationDate>
<a:Rect>((-1333,-929), (1517,10415))</a:Rect>
<a:ListOfPoints>((92,10015),(92,-529))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1639589610</a:CreationDate>
<a:ModificationDate>1639589610</a:ModificationDate>
<a:Rect>((30810,3906), (34860,10753))</a:Rect>
<a:ListOfPoints>((32835,10353),(32835,4306))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1639586424</a:CreationDate>
<a:ModificationDate>1639588875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10682,10015), (11358,17733))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1639586910</a:CreationDate>
<a:ModificationDate>1639589543</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15880,23403), (36994,28199))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1639587098</a:CreationDate>
<a:ModificationDate>1639589097</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40069,12903), (-18955,17699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1639587152</a:CreationDate>
<a:ModificationDate>1639589172</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39406,24078), (-19066,28874))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1639587717</a:CreationDate>
<a:ModificationDate>1639589473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22434,10353), (44242,15149))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1639587796</a:CreationDate>
<a:ModificationDate>1639589170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33596,-1573), (-19280,5171))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1639587994</a:CreationDate>
<a:ModificationDate>1639589605</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21467,-7308), (44203,4306))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1639588392</a:CreationDate>
<a:ModificationDate>1639589387</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9947,26703), (9775,31499))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1639588522</a:CreationDate>
<a:ModificationDate>1639589656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7683,-7273), (7869,-529))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>288F2608-4564-4453-91BF-C9CD255CD833</a:ObjectID>
<a:Name>SACH</a:Name>
<a:Code>SACH</a:Code>
<a:CreationDate>1639586424</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589778</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>7DBEF72C-2B84-403F-ACEA-9F38290C1603</a:ObjectID>
<a:Name>MASACH</a:Name>
<a:Code>MASACH</a:Code>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587025</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>0A80C96B-1511-4A3B-BE85-50348AD16891</a:ObjectID>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639586891</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A6B2E0EC-23B6-42F1-B354-DC4E59DA80E5</a:ObjectID>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639586891</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>8DE5BFAA-D79E-431C-8EA6-678BA68C571F</a:ObjectID>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639586891</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>653AF601-7DDF-4434-BEFE-DEBCD34A9E65</a:ObjectID>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639586891</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>52873D11-9606-4C09-A8A2-DE559C217456</a:ObjectID>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639586891</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0A18AD81-9CC5-47C4-BCA6-4B902AA98751</a:ObjectID>
<a:Name>TACGIA</a:Name>
<a:Code>TACGIA</a:Code>
<a:CreationDate>1639586910</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589571</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>B801718E-9892-482D-9FDD-DEABEE2FE80F</a:ObjectID>
<a:Name>MATACGIA</a:Name>
<a:Code>MATACGIA</a:Code>
<a:CreationDate>1639586929</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587091</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>37EB6627-B7BA-43DB-B849-544EEC100167</a:ObjectID>
<a:CreationDate>1639586929</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639586974</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>622ACD2F-9844-44D5-9648-5EB3AD4A86A4</a:ObjectID>
<a:CreationDate>1639586929</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587081</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>6577BF85-CDB5-498A-B9B5-09811B0D048F</a:ObjectID>
<a:Name>THELOAI</a:Name>
<a:Code>THELOAI</a:Code>
<a:CreationDate>1639587098</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589042</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>0DD1924C-3D41-4737-A033-A96BB021DDC2</a:ObjectID>
<a:Name>MATHELOAI</a:Name>
<a:Code>MATHELOAI</a:Code>
<a:CreationDate>1639587106</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587149</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>1D13B06A-C9D2-4335-AD84-4537A6BEE8F0</a:ObjectID>
<a:CreationDate>1639587106</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587143</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BE66D21F-1885-4D05-8AC8-D1A4520458C9</a:ObjectID>
<a:CreationDate>1639587106</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587143</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>5B17F550-ECD8-4DBC-93CD-B3E2C634E75F</a:ObjectID>
<a:Name>CHUDE</a:Name>
<a:Code>CHUDE</a:Code>
<a:CreationDate>1639587152</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589042</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>65105867-CC3B-495B-8BD2-9DD73A43D22F</a:ObjectID>
<a:Name>MACHUDE</a:Name>
<a:Code>MACHUDE</a:Code>
<a:CreationDate>1639587658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587704</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>EA2A5704-05A4-46BE-B350-1A7DE8E3F1CE</a:ObjectID>
<a:CreationDate>1639587658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587693</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>98B29C65-EA2A-4ED8-B239-2ADE07635BF2</a:ObjectID>
<a:CreationDate>1639587658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587693</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>05C819DF-964B-4E79-AD73-40AFB2A5FEAE</a:ObjectID>
<a:Name>QUOCGIA</a:Name>
<a:Code>QUOCGIA</a:Code>
<a:CreationDate>1639587717</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589624</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>DC34C6A9-E063-4C12-81F2-042BEA0FF924</a:ObjectID>
<a:Name>MAQUOCGIA</a:Name>
<a:Code>MAQUOCGIA</a:Code>
<a:CreationDate>1639587721</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587788</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>905AF19E-04B0-4A22-9613-CC1A9772E4E7</a:ObjectID>
<a:CreationDate>1639587721</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587782</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>5B69D8CD-72FB-4677-AB67-A05A881E370C</a:ObjectID>
<a:CreationDate>1639587721</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587782</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>6B0D8A45-EE80-42C4-8E3B-7913FFA4AC0A</a:ObjectID>
<a:Name>VITRI</a:Name>
<a:Code>VITRI</a:Code>
<a:CreationDate>1639587796</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589450</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>B24DABF1-8EB8-4E4D-94E8-9EBB06A8CC92</a:ObjectID>
<a:Name>MAVITRI</a:Name>
<a:Code>MAVITRI</a:Code>
<a:CreationDate>1639587797</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587987</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>955E06CE-A049-4EA0-93CC-D2B27A2270F2</a:ObjectID>
<a:CreationDate>1639587797</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587980</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>EF6756E1-ACA3-4A4D-B5DD-C17605F19F10</a:ObjectID>
<a:CreationDate>1639587797</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587980</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>62E7189B-B24E-40DE-8A51-B09A65FA4C72</a:ObjectID>
<a:CreationDate>1639587797</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587980</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>26D5B099-0BB8-467D-9BA1-B64F513C20DC</a:ObjectID>
<a:CreationDate>1639587797</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587980</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>F2418BBE-C396-4907-9FD2-5118B94F4E9D</a:ObjectID>
<a:Name>DOCGIA</a:Name>
<a:Code>DOCGIA</a:Code>
<a:CreationDate>1639587994</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589790</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>F3F79482-1DB3-4D28-99E4-52D8B089663A</a:ObjectID>
<a:Name>MADOCGIA</a:Name>
<a:Code>MADOCGIA</a:Code>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588386</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>9E9D9F23-C1C9-44A4-B1B5-1969F286DBEC</a:ObjectID>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4D8155D8-23EE-4FB3-BAB5-20E67732653C</a:ObjectID>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0EA73985-3EC0-48B5-A4F7-BE3824CF48E2</a:ObjectID>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D8490A54-496A-42D6-9FC0-90644C11CD03</a:ObjectID>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DA67147D-FC95-47FF-9097-96BDBC774EC2</a:ObjectID>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>03560BCC-9D49-4877-8C53-1DF2D7971439</a:ObjectID>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>65AA6F01-DDBA-4933-8892-38A0E2C751C9</a:ObjectID>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>DC7BAF08-7357-4CAE-8AD8-C726BED34147</a:ObjectID>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A18ADC7F-86B8-4C4A-8548-175E1C6CC4E6</a:ObjectID>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>D5704D63-AD90-4BA6-AC50-CD5B060D09BE</a:ObjectID>
<a:Name>NHAXUATBAN</a:Name>
<a:Code>NHAXUATBAN</a:Code>
<a:CreationDate>1639588392</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>8B562847-EDCF-4BCF-BFAF-E6BE80D36360</a:ObjectID>
<a:Name>MANXB</a:Name>
<a:Code>MANXB</a:Code>
<a:CreationDate>1639588393</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588486</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>32BA6697-CF2A-4CAC-9DBC-7062377C732A</a:ObjectID>
<a:CreationDate>1639588393</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588477</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>07D6B49F-C38F-4C11-9CB9-8001611E6FDB</a:ObjectID>
<a:CreationDate>1639588393</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588477</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>86EB8E2F-5A3A-406D-89BB-1491FFCD6721</a:ObjectID>
<a:Name>MUONTRA</a:Name>
<a:Code>MUONTRA</a:Code>
<a:CreationDate>1639588522</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589790</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>FB50DA5E-3593-4C0D-B8F7-A3EB5188CD8A</a:ObjectID>
<a:Name>MAPHIEU</a:Name>
<a:Code>MAPHIEU</a:Code>
<a:CreationDate>1639588545</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588713</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>0030D1BD-2063-4FFD-BC89-0780261488F4</a:ObjectID>
<a:CreationDate>1639588545</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588559</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>734070BF-51DB-49E2-AD05-4E8011D60138</a:ObjectID>
<a:CreationDate>1639588658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588700</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>71E43A2A-3EDA-4699-A971-949B04A34FDA</a:ObjectID>
<a:CreationDate>1639588658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588700</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>10E42F61-1B57-47D0-8851-C0F64526C834</a:ObjectID>
<a:CreationDate>1639588658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588700</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>38BFFE08-147C-4773-A948-4847830DE1E3</a:ObjectID>
<a:Name>Xut bn</a:Name>
<a:Code>XUAT_BAN</a:Code>
<a:CreationDate>1639588900</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588933</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>EF5C107C-10E0-4F9D-ABBD-4CF13FDA3976</a:ObjectID>
<a:Name>Thuc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1639588978</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589013</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>9D6F4B9D-4695-44E3-93CF-23396E1FA1C9</a:ObjectID>
<a:Name>Bao gm</a:Name>
<a:Code>BAO_GOM</a:Code>
<a:CreationDate>1639589020</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589042</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>460AF838-1B7D-4D00-8C54-7184D038DE63</a:ObjectID>
<a:Name>t</a:Name>
<a:Code>DAT</a:Code>
<a:CreationDate>1639589232</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589450</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>7DDD80A7-EBE1-403A-93AC-1BC46618436B</a:ObjectID>
<a:Name>S hu</a:Name>
<a:Code>SO_HUU</a:Code>
<a:CreationDate>1639589349</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589432</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>BC76D504-48C2-4EBE-9723-41CF7FF56FFB</a:ObjectID>
<a:Name>Ngun gc</a:Name>
<a:Code>NGUON_GOC</a:Code>
<a:CreationDate>1639589471</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589496</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>98F07353-D387-463E-AB51-CE38F192C3B7</a:ObjectID>
<a:Name>Xut thn</a:Name>
<a:Code>XUAT_THAN</a:Code>
<a:CreationDate>1639589510</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589571</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>1161C7EB-BAB0-471A-A7AE-EC1E47CE16E9</a:ObjectID>
<a:Name>Tr s</a:Name>
<a:Code>TRU_SO</a:Code>
<a:CreationDate>1639589515</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>0BA7EB38-A6C5-4DAB-AE16-8294B1AAF9F7</a:ObjectID>
<a:Name>Nhu cu</a:Name>
<a:Code>NHU_CAU</a:Code>
<a:CreationDate>1639589521</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589790</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>B4267847-D993-4B59-9252-007F3CD2762D</a:ObjectID>
<a:Name>Mn</a:Name>
<a:Code>MUON</a:Code>
<a:CreationDate>1639589523</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589778</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>A4247C30-D2C0-4CB2-B1D1-C1361AC06C2D</a:ObjectID>
<a:Name>Quc tch</a:Name>
<a:Code>QUOC_TICH</a:Code>
<a:CreationDate>1639589610</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639589624</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o46">
<a:ObjectID>B0E801FC-501C-4F85-A791-38A0305B8748</a:ObjectID>
<a:Name>MASACH</a:Name>
<a:Code>MASACH</a:Code>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587623</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>4AA888D9-C267-4DD4-949E-C097229A6095</a:ObjectID>
<a:Name>TENSACH</a:Name>
<a:Code>TENSACH</a:Code>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587013</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>LVA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>AE7B06BF-98F0-4AE7-93C1-2C6804654E42</a:ObjectID>
<a:Name>NAMSUATBAN</a:Name>
<a:Code>NAMSUATBAN</a:Code>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587013</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>C96DB7D8-A84D-42C1-A684-704371A21E58</a:ObjectID>
<a:Name>NGAYLUUTRU</a:Name>
<a:Code>NGAYLUUTRU</a:Code>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587013</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>68DD265E-7C17-4F13-BF2E-F66FC444F6AF</a:ObjectID>
<a:Name>TINHTRANG</a:Name>
<a:Code>TINHTRANG</a:Code>
<a:CreationDate>1639586549</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587013</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F136C7E0-A724-49F2-AE37-C9BB675CE444</a:ObjectID>
<a:Name>MATACGIA</a:Name>
<a:Code>MATACGIA</a:Code>
<a:CreationDate>1639586929</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587636</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>6EFEAA78-9BD7-43EB-89B2-F26F451E7674</a:ObjectID>
<a:Name>TENTACGIA</a:Name>
<a:Code>TENTACGIA</a:Code>
<a:CreationDate>1639586929</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587081</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>7C1C3770-94A6-4015-B369-7F28B1FF7B69</a:ObjectID>
<a:Name>MATHELOAI</a:Name>
<a:Code>MATHELOAI</a:Code>
<a:CreationDate>1639587106</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587644</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>1A9AD215-7B84-41C6-A098-F11C34109F54</a:ObjectID>
<a:Name>TENTHELOAI</a:Name>
<a:Code>TENTHELOAI</a:Code>
<a:CreationDate>1639587106</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587143</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>6FF80006-8CE2-45C9-ACD8-10A2D6E81E5F</a:ObjectID>
<a:Name>MACHUDE</a:Name>
<a:Code>MACHUDE</a:Code>
<a:CreationDate>1639587658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587693</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>47B287D4-AD35-4543-91C1-C04223A7D2D1</a:ObjectID>
<a:Name>TENCHUDE</a:Name>
<a:Code>TENCHUDE</a:Code>
<a:CreationDate>1639587658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587693</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F5D2E1BE-F010-41A7-A493-78654F8C28D0</a:ObjectID>
<a:Name>MAQUOCGIA</a:Name>
<a:Code>MAQUOCGIA</a:Code>
<a:CreationDate>1639587721</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587782</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6CD512AC-D279-4D75-9ED6-D9FD5747DD04</a:ObjectID>
<a:Name>TENQUOCGIA</a:Name>
<a:Code>TENQUOCGIA</a:Code>
<a:CreationDate>1639587721</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587782</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>36BAB422-A65F-499B-931D-26C853092F3D</a:ObjectID>
<a:Name>MAVITRI</a:Name>
<a:Code>MAVITRI</a:Code>
<a:CreationDate>1639587797</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587980</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8F78366D-066F-4F68-BFC5-DFEB85977BDD</a:ObjectID>
<a:Name>SOTANG</a:Name>
<a:Code>SOTANG</a:Code>
<a:CreationDate>1639587797</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587980</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B952F008-0DDD-4232-B53E-378F25485801</a:ObjectID>
<a:Name>SOKE</a:Name>
<a:Code>SOKE</a:Code>
<a:CreationDate>1639587797</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587980</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A0F43315-77C5-445D-B750-869A57E6BBB7</a:ObjectID>
<a:Name>SONGAN</a:Name>
<a:Code>SONGAN</a:Code>
<a:CreationDate>1639587797</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639587980</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2EBEC92A-5C9A-4BC2-8EA0-1AFD1A5CB8A1</a:ObjectID>
<a:Name>MADOCGIA</a:Name>
<a:Code>MADOCGIA</a:Code>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>F76B0773-0DD0-459A-9A3F-0F7822965847</a:ObjectID>
<a:Name>TENDOCGIA</a:Name>
<a:Code>TENDOCGIA</a:Code>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>D63C3079-A943-4847-9182-2292EFB4876F</a:ObjectID>
<a:Name>NGAYSINH</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1A6C3D71-ECCD-4FF3-9186-DACAFFBA80EA</a:ObjectID>
<a:Name>GIOITINH</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>6E3C564E-1685-48DB-8242-E7F03913FC2D</a:ObjectID>
<a:Name>DIACHI</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>LVA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>32C4D642-7D9F-4D96-A908-00351FDCD1D0</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>809E2E6F-C3CB-4712-B651-2552AFC51998</a:ObjectID>
<a:Name>CCCD</a:Name>
<a:Code>CCCD</a:Code>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>0CDD317B-B896-42EE-A98B-E977F8A5B67B</a:ObjectID>
<a:Name>NGAYLAMTHE</a:Name>
<a:Code>NGAYLAMTHE</a:Code>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>81659FAB-6D58-4862-9BD6-DB739FC6A2AC</a:ObjectID>
<a:Name>TINHTRANGTHE</a:Name>
<a:Code>TINHTRANGTHE</a:Code>
<a:CreationDate>1639588016</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588376</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>02230FCE-426A-49D0-B2A4-68D0068FC506</a:ObjectID>
<a:Name>MANXB</a:Name>
<a:Code>MANXB</a:Code>
<a:CreationDate>1639588393</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588477</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>AFE95932-3B03-4C42-8634-32C6B7D6033D</a:ObjectID>
<a:Name>TENNXB</a:Name>
<a:Code>TENNXB</a:Code>
<a:CreationDate>1639588393</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588477</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D6043A07-D604-404F-BE73-412E60F43D0C</a:ObjectID>
<a:Name>MAPHIEU</a:Name>
<a:Code>MAPHIEU</a:Code>
<a:CreationDate>1639588545</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588559</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>3B875D52-C0D3-43A6-9EFE-605D04CB6253</a:ObjectID>
<a:Name>NGAYMUON</a:Name>
<a:Code>NGAYMUON</a:Code>
<a:CreationDate>1639588658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588700</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>57764606-D9F6-4E99-BEDE-529A48B5E182</a:ObjectID>
<a:Name>NGAYTRA</a:Name>
<a:Code>NGAYTRA</a:Code>
<a:CreationDate>1639588658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588700</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>EB055351-4024-4159-A8F5-CF26BFF822EA</a:ObjectID>
<a:Name>GHICHU</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1639588658</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1639588700</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>