<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Workspace 1">
		<Model Expanded="Yes" ID="{EBAC6EA5-3BB1-4FE2-9C08-CA4C1F42B67F}" Loaded="No" Name="qlThuVien" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="qlThuVien.cdm"/>
		<Model Expanded="Yes" ID="{EB4FC5B3-E95A-4C37-956D-4512CDB0A380}" Loaded="No" Name="qlThuVien" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="qlThuVien.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
